# <试验设计
[trial_info]
#试验分期
standard_phase = [['Ⅰ','I'],['Ⅱ','II'], ['Ⅲ','III'],['期',''],[' ',''],
                  ['BE','Other'],['及','/'],['+','/'],['\r',''],['\n',''],['\t','']]

# <主要研究者信息
[xw]
#学位
xw_rep = [['循证医学博士','精神医学博士','中医学博士','、医学博士','/医学博士','-医学博士','医学检验学士','医学博士','（无学位','无学位',
      '/博士','、博士学位','、博士','博士、','博士','博士生导师','，理学','教授','、医学硕士','、硕士','/硕士','硕士','学士','药学硕士',
      '药学学士','中西医结合临床硕士学位','药学博士','药理学博士','药学学士学位','博士研究生','硕士研究生','-医学博士','-医学博士','PhD',
      '中医内科硕士','医学博主','肿瘤学博士','流行病学硕士','麻醉学博士','医学和药理学硕士','“医学博士”','生物医学工程博士','临床医学学士',
      '/医学博士','医学','药学','（学历：','医学','（无学位','公共卫生专业','公共卫生','精神医学专业','麻醉学','药学','大学本科','MPH',
      '疾病控制本科','学位','（全国牵头研究者）','：中药学','药物分析','统计学本科','临床药理学','疾病控制无学位','/药学','药理学',
      '（普外科）','内科学','药理学','研究生导师','医学本科','导师','流行病学','（中国总协调研究者','药学本科','中西医结合临床','.研究生',
      '研究生','；XuBinghe','肿瘤学','生物工程','临床','本科','，M.D.','M.D.','；-传染病学','（AndreaLuk）','心血管内科','精神专业',
      '疾病控制本科','（组长单位主要研究者）','中医内科','（中国','（组长单位主要研究者）','外科学','药代动力学','疾病控制','医院管理学EMBA',
      '（AndreaLuk）','中西医结合','工程院院士','传染病和','　',' '],['']]
